log4j.rootLogger=INFO, stdout
# Suppress verbose INFO-level messages about HTTP retries. See
# https://github.com/logstash-plugins/logstash-output-elasticsearch/issues/169 for context.
log4j.logger.org.apache.http=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n