; Run in the foreground, we'll have the shell send stunnel to the background.
foreground = yes
output=/dev/stdout

; No pid file
pid=

; Use the gentlemanjerry credentials
cert=/tmp/certs/jerry.crt
key=/tmp/certs/jerry.key

; SSLconfiguration
options=NO_SSLv2

; Warnings (default is notice, which includes each connetion)
debug = 4

[redis]
accept=6000
connect=6379
